[ "$ABSROOT" = "" ] && ABSROOT="/var/abs/"
SYNCSERVER="rsync.archlinux.org"
ARCH="x86_64"
MIRRORLIST="/etc/pacman.d/mirrorlist"
REPOS=(
  core extra community testing community-testing
  !staging !community-staging !gnome-unstable !kde-unstable !multilib !multilib-testing
)
