[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg/
LogFile     = /var/log/pacman.log
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
CleanMethod = KeepInstalled
UseDelta    = 0.7
Architecture = auto
IgnorePkg   =
IgnoreGroup = modified
NoUpgrade   =
NoExtract   =
UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy
SigLevel = PackageRequired
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required
[testing]
Include = /etc/pacman.d/mirrorlist
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community-testing]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist
#[multilib]
#Include = /etc/pacman.d/mirrorlist
[arch-anywhere]
Server = http://arch-anywhere.org/repo/$arch
SigLevel = Never
