unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g default-terminal screen
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind space
bind x select-layout even-vertical
bind space run-shell -b "/usr/share/oh-my-zsh/plugins/zsh-navigation-tools/znt-tmux.zsh"
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window
unbind &
bind k killp
unbind r
bind r source-file ~/.tmux.conf
set -g default-shell /bin/zsh
set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 56
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default
set -g status-left ''
set -g status-right ' #[fg=white,bg=cyan] #H #[fg=white,bg=red] %Y-%m-%dT%H:%M%z '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=green,bg=black] #I #[fg=cyan,bg=black] #W '
setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=red] #W '
set -g @plugin 'tmux-plugins/tpm'
# Plugins go between here

# and here
run '~/.tmux/plugins/tpm/tpm'
